T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
TEXTO=38
COMENTARIO=39
ID=40
NUM=41
LETRA=42
DIGITO=43
WS=44
ErrorChar=45
'CODIGO'=1
'DECLARACOES'=2
'int'=3
'flutuante'=4
'texto'=5
'vouf'=6
'v'=7
'f'=8
'=D'=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
'+'=15
'-'=16
'*'=17
'/'=18
'//'=19
'%'=20
'=='=21
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'e'=27
'ou'=28
'xou'=29
'nao'=30
'se'=31
'senao se'=32
'senao'=33
'para'=34
'enquanto'=35
'RECEBA'=36
'TOMI'=37
