token literal names:
null
'&'
null
null
null
null
null
null
null
null
null
null
null
'CODIGO'
'DECLARACOES'
null
'v'
'f'
null
'=D'
'('
')'
'{'
'}'
';'
null
null
null
null
null
'RECEBA'
'TOMI'
null
null
null
null

token symbolic names:
null
null
WS
EXPRESSAOARIT
EXPRESSAOBOOL
ATRIBUICAO
ENTRADASAIDA
VOUF
COMANDO
PROGRAMA
DECLARACOES
TESTE
CODIGO
COD
DEC
TIPO
V
F
TEXTO
ATR
AP
FP
AC
FC
PEV
OP_ARIT
OP_REL
OP_BOL
COND
REP
LER
ESCREVER
LINECOMMENT
ID
NUM
ErrorChar

rule names:
T__0
WS
EXPRESSAOARIT
EXPRESSAOBOOL
ATRIBUICAO
ENTRADASAIDA
VOUF
COMANDO
PROGRAMA
DECLARACOES
TESTE
CODIGO
COD
DEC
TIPO
V
F
TEXTO
ATR
AP
FP
AC
FC
PEV
OP_ARIT
OP_REL
OP_BOL
COND
REP
LER
ESCREVER
LINECOMMENT
ID
NUM
LETRA
DIGITO
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 369, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 336, 8, 31, 10, 31, 12, 31, 339, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 33, 4, 33, 352, 8, 33, 11, 33, 12, 33, 353, 1, 33, 1, 33, 4, 33, 358, 8, 33, 11, 33, 12, 33, 359, 3, 33, 362, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 35, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 417, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 179, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 186, 1, 0, 0, 0, 25, 193, 1, 0, 0, 0, 27, 200, 1, 0, 0, 0, 29, 233, 1, 0, 0, 0, 31, 235, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 258, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 288, 1, 0, 0, 0, 55, 305, 1, 0, 0, 0, 57, 319, 1, 0, 0, 0, 59, 321, 1, 0, 0, 0, 61, 328, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 342, 1, 0, 0, 0, 67, 351, 1, 0, 0, 0, 69, 363, 1, 0, 0, 0, 71, 365, 1, 0, 0, 0, 73, 367, 1, 0, 0, 0, 75, 76, 5, 38, 0, 0, 76, 2, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 6, 1, 0, 0, 84, 4, 1, 0, 0, 0, 85, 88, 3, 65, 32, 0, 86, 88, 3, 67, 33, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 3, 49, 24, 0, 90, 93, 3, 65, 32, 0, 91, 93, 3, 67, 33, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 109, 1, 0, 0, 0, 94, 97, 3, 39, 19, 0, 95, 98, 3, 65, 32, 0, 96, 98, 3, 67, 33, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 3, 49, 24, 0, 100, 103, 3, 65, 32, 0, 101, 103, 3, 67, 33, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 49, 24, 0, 105, 106, 3, 5, 2, 0, 106, 107, 3, 41, 20, 0, 107, 109, 1, 0, 0, 0, 108, 87, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 109, 6, 1, 0, 0, 0, 110, 123, 3, 13, 6, 0, 111, 115, 3, 65, 32, 0, 112, 115, 3, 5, 2, 0, 113, 115, 3, 13, 6, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 3, 51, 25, 0, 117, 121, 3, 65, 32, 0, 118, 121, 3, 5, 2, 0, 119, 121, 3, 13, 6, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 123, 146, 1, 0, 0, 0, 124, 137, 3, 39, 19, 0, 125, 138, 3, 13, 6, 0, 126, 130, 3, 65, 32, 0, 127, 130, 3, 5, 2, 0, 128, 130, 3, 13, 6, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 3, 51, 25, 0, 132, 136, 3, 65, 32, 0, 133, 136, 3, 5, 2, 0, 134, 136, 3, 13, 6, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 41, 20, 0, 140, 141, 3, 53, 26, 0, 141, 142, 3, 39, 19, 0, 142, 143, 3, 7, 3, 0, 143, 144, 3, 41, 20, 0, 144, 146, 1, 0, 0, 0, 145, 122, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 146, 8, 1, 0, 0, 0, 147, 152, 3, 67, 33, 0, 148, 152, 3, 35, 17, 0, 149, 152, 3, 5, 2, 0, 150, 152, 3, 7, 3, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 37, 18, 0, 154, 155, 3, 65, 32, 0, 155, 10, 1, 0, 0, 0, 156, 159, 3, 59, 29, 0, 157, 159, 3, 61, 30, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 166, 3, 65, 32, 0, 161, 166, 3, 67, 33, 0, 162, 166, 3, 35, 17, 0, 163, 166, 3, 5, 2, 0, 164, 166, 3, 7, 3, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 12, 1, 0, 0, 0, 167, 170, 3, 31, 15, 0, 168, 170, 3, 33, 16, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 14, 1, 0, 0, 0, 171, 174, 3, 11, 5, 0, 172, 174, 3, 9, 4, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 47, 23, 0, 176, 16, 1, 0, 0, 0, 177, 178, 3, 19, 9, 0, 178, 18, 1, 0, 0, 0, 179, 180, 3, 27, 13, 0, 180, 181, 3, 21, 10, 0, 181, 20, 1, 0, 0, 0, 182, 183, 3, 29, 14, 0, 183, 184, 3, 65, 32, 0, 184, 185, 3, 47, 23, 0, 185, 22, 1, 0, 0, 0, 186, 190, 3, 25, 12, 0, 187, 189, 3, 15, 7, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 24, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 67, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 5, 68, 0, 0, 196, 197, 5, 73, 0, 0, 197, 198, 5, 71, 0, 0, 198, 199, 5, 79, 0, 0, 199, 26, 1, 0, 0, 0, 200, 201, 5, 68, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 67, 0, 0, 203, 204, 5, 76, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 82, 0, 0, 206, 207, 5, 65, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 83, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 234, 5, 116, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 234, 5, 101, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 120, 0, 0, 227, 228, 5, 116, 0, 0, 228, 234, 5, 111, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 117, 0, 0, 232, 234, 5, 102, 0, 0, 233, 212, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 30, 1, 0, 0, 0, 235, 236, 5, 118, 0, 0, 236, 32, 1, 0, 0, 0, 237, 238, 5, 102, 0, 0, 238, 34, 1, 0, 0, 0, 239, 244, 5, 34, 0, 0, 240, 243, 3, 71, 35, 0, 241, 243, 3, 69, 34, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 68, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 41, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 123, 0, 0, 257, 44, 1, 0, 0, 0, 258, 259, 5, 125, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 48, 1, 0, 0, 0, 262, 267, 7, 1, 0, 0, 263, 264, 5, 47, 0, 0, 264, 267, 5, 47, 0, 0, 265, 267, 5, 37, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 50, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 278, 5, 61, 0, 0, 270, 278, 7, 2, 0, 0, 271, 272, 5, 60, 0, 0, 272, 278, 5, 61, 0, 0, 273, 274, 5, 62, 0, 0, 274, 278, 5, 61, 0, 0, 275, 276, 5, 33, 0, 0, 276, 278, 5, 61, 0, 0, 277, 268, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 52, 1, 0, 0, 0, 279, 289, 5, 101, 0, 0, 280, 281, 5, 111, 0, 0, 281, 289, 5, 117, 0, 0, 282, 283, 5, 120, 0, 0, 283, 284, 5, 111, 0, 0, 284, 289, 5, 117, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 97, 0, 0, 287, 289, 5, 111, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 54, 1, 0, 0, 0, 290, 291, 5, 115, 0, 0, 291, 306, 5, 101, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 97, 0, 0, 296, 306, 5, 111, 0, 0, 297, 298, 5, 115, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 115, 0, 0, 304, 306, 5, 101, 0, 0, 305, 290, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 306, 56, 1, 0, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 114, 0, 0, 310, 320, 5, 97, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 113, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 116, 0, 0, 318, 320, 5, 111, 0, 0, 319, 307, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 58, 1, 0, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 67, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 5, 65, 0, 0, 327, 60, 1, 0, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 79, 0, 0, 330, 331, 5, 77, 0, 0, 331, 332, 5, 73, 0, 0, 332, 62, 1, 0, 0, 0, 333, 337, 5, 35, 0, 0, 334, 336, 8, 3, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 31, 0, 0, 341, 64, 1, 0, 0, 0, 342, 347, 3, 69, 34, 0, 343, 346, 3, 71, 35, 0, 344, 346, 3, 69, 34, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 66, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 71, 35, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 361, 1, 0, 0, 0, 355, 357, 5, 46, 0, 0, 356, 358, 3, 71, 35, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 68, 1, 0, 0, 0, 363, 364, 7, 4, 0, 0, 364, 70, 1, 0, 0, 0, 365, 366, 7, 5, 0, 0, 366, 72, 1, 0, 0, 0, 367, 368, 9, 0, 0, 0, 368, 74, 1, 0, 0, 0, 34, 0, 80, 87, 92, 97, 102, 108, 114, 120, 122, 129, 135, 137, 145, 151, 158, 165, 169, 173, 190, 233, 242, 244, 266, 277, 288, 305, 319, 337, 345, 347, 353, 359, 361, 1, 6, 0, 0]