grammar Portugues2;

dec: 'DECLARACOES';
TIPO: 'int'|'flutuante'|'texto'|'vouf';
V: 'v';
F: 'f';
TEXTO: '"'(DIGITO|LETRA)*'"';
ATR: '=D';
AP: '(';
FP: ')';
AC: '{';
FC: '}';
ID: LETRA(DIGITO|LETRA)*;
NUM: DIGITO+('.'DIGITO+)?;
OP_ARIT: '+'|'-'|'*'|'/'|'//'|'%';
OP_REL: '=='|'<'|'>'|'<='|'>='|'!=';
OP_BOL: 'e'|'ou'|'xou'|'nao';
COND:'se'|'senao'|'senao se';
REP:'para'|'enquanto';
LER:'RECEBA';
ESCREVER:'TÓMI';
LINECOMMENT: '#' ~[\r\n]* -> skip;
fragment LETRA: [a-zA-Z];
fragment DIGITO: [0-9];
WS: [ \r\t\n]* ->skip;
ErrorChar: . ;
