token literal names:
null
'&'
null
null
null
null
null
null
null
null
null
null
null
null
'CODIGO'
'DECLARACOES'
null
'v'
'f'
null
'=D'
'('
')'
'{'
'}'
';'
null
null
null
null
'senao'
null
'RECEBA'
'TOMI'
null
null
null
null
null

token symbolic names:
null
null
PROGRAMA
DECLARACOES
IDENTIFICACAO
CODIGO
COMANDO
EXPRESSAOARIT
EXPRESSAOBOOL
ATRIBUICAO
ENTRADASAIDA
EXPRESSAOCONDICIONAL
EXPRESSAOREPETICAO
VOUF
COD
DEC
TIPO
V
F
TEXTO
ATR
AP
FP
AC
FC
PEV
OP_ARIT
OP_REL
OP_BOL
COND
CONDSENAO
REP
LER
ESCREVER
COMENTARIO
ID
NUM
WS
ErrorChar

rule names:
T__0
PROGRAMA
DECLARACOES
IDENTIFICACAO
CODIGO
COMANDO
EXPRESSAOARIT
EXPRESSAOBOOL
ATRIBUICAO
ENTRADASAIDA
EXPRESSAOCONDICIONAL
EXPRESSAOREPETICAO
VOUF
COD
DEC
TIPO
V
F
TEXTO
ATR
AP
FP
AC
FC
PEV
OP_ARIT
OP_REL
OP_BOL
COND
CONDSENAO
REP
LER
ESCREVER
COMENTARIO
ID
NUM
LETRA
DIGITO
WS
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 443, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 401, 8, 33, 10, 33, 12, 33, 404, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 413, 8, 34, 10, 34, 12, 34, 416, 9, 34, 1, 35, 4, 35, 419, 8, 35, 11, 35, 12, 35, 420, 1, 35, 1, 35, 4, 35, 425, 8, 35, 11, 35, 12, 35, 426, 3, 35, 429, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 436, 8, 38, 11, 38, 12, 38, 437, 1, 38, 1, 38, 1, 39, 1, 39, 1, 402, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 37, 79, 38, 1, 0, 6, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 1, 0, 10, 10, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 506, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 175, 1, 0, 0, 0, 21, 225, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 255, 1, 0, 0, 0, 27, 257, 1, 0, 0, 0, 29, 264, 1, 0, 0, 0, 31, 297, 1, 0, 0, 0, 33, 299, 1, 0, 0, 0, 35, 301, 1, 0, 0, 0, 37, 303, 1, 0, 0, 0, 39, 313, 1, 0, 0, 0, 41, 316, 1, 0, 0, 0, 43, 318, 1, 0, 0, 0, 45, 320, 1, 0, 0, 0, 47, 322, 1, 0, 0, 0, 49, 324, 1, 0, 0, 0, 51, 330, 1, 0, 0, 0, 53, 341, 1, 0, 0, 0, 55, 352, 1, 0, 0, 0, 57, 364, 1, 0, 0, 0, 59, 366, 1, 0, 0, 0, 61, 384, 1, 0, 0, 0, 63, 386, 1, 0, 0, 0, 65, 393, 1, 0, 0, 0, 67, 398, 1, 0, 0, 0, 69, 409, 1, 0, 0, 0, 71, 418, 1, 0, 0, 0, 73, 430, 1, 0, 0, 0, 75, 432, 1, 0, 0, 0, 77, 435, 1, 0, 0, 0, 79, 441, 1, 0, 0, 0, 81, 82, 5, 38, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 3, 5, 2, 0, 84, 85, 3, 77, 38, 0, 85, 89, 3, 9, 4, 0, 86, 88, 3, 77, 38, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 4, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 29, 14, 0, 93, 97, 3, 77, 38, 0, 94, 96, 3, 7, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 6, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 31, 15, 0, 101, 102, 3, 77, 38, 0, 102, 103, 3, 69, 34, 0, 103, 104, 3, 49, 24, 0, 104, 105, 3, 77, 38, 0, 105, 8, 1, 0, 0, 0, 106, 107, 3, 27, 13, 0, 107, 111, 3, 77, 38, 0, 108, 110, 3, 11, 5, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 10, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 77, 38, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 128, 1, 0, 0, 0, 117, 120, 3, 19, 9, 0, 118, 120, 3, 17, 8, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 49, 24, 0, 122, 129, 1, 0, 0, 0, 123, 127, 3, 67, 33, 0, 124, 127, 3, 21, 10, 0, 125, 127, 3, 23, 11, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 12, 1, 0, 0, 0, 130, 133, 3, 69, 34, 0, 131, 133, 3, 71, 35, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 77, 38, 0, 135, 136, 3, 51, 25, 0, 136, 139, 3, 77, 38, 0, 137, 140, 3, 69, 34, 0, 138, 140, 3, 71, 35, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 14, 1, 0, 0, 0, 141, 144, 3, 69, 34, 0, 142, 144, 3, 25, 12, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 161, 1, 0, 0, 0, 145, 150, 3, 69, 34, 0, 146, 150, 3, 13, 6, 0, 147, 150, 3, 25, 12, 0, 148, 150, 3, 71, 35, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 77, 38, 0, 152, 153, 3, 53, 26, 0, 153, 158, 3, 77, 38, 0, 154, 159, 3, 69, 34, 0, 155, 159, 3, 13, 6, 0, 156, 159, 3, 25, 12, 0, 157, 159, 3, 71, 35, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 161, 16, 1, 0, 0, 0, 162, 167, 3, 71, 35, 0, 163, 167, 3, 37, 18, 0, 164, 167, 3, 13, 6, 0, 165, 167, 3, 15, 7, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 77, 38, 0, 169, 170, 3, 39, 19, 0, 170, 171, 3, 77, 38, 0, 171, 172, 3, 69, 34, 0, 172, 18, 1, 0, 0, 0, 173, 176, 3, 63, 31, 0, 174, 176, 3, 65, 32, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 183, 3, 77, 38, 0, 178, 184, 3, 69, 34, 0, 179, 184, 3, 71, 35, 0, 180, 184, 3, 37, 18, 0, 181, 184, 3, 13, 6, 0, 182, 184, 3, 15, 7, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 20, 1, 0, 0, 0, 185, 187, 3, 57, 28, 0, 186, 188, 3, 77, 38, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 3, 41, 20, 0, 190, 192, 3, 77, 38, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 15, 7, 0, 194, 196, 3, 77, 38, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 3, 43, 21, 0, 198, 200, 3, 77, 38, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 45, 22, 0, 202, 204, 3, 77, 38, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 3, 11, 5, 0, 206, 208, 3, 77, 38, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 47, 23, 0, 210, 226, 1, 0, 0, 0, 211, 213, 3, 59, 29, 0, 212, 214, 3, 77, 38, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 45, 22, 0, 216, 218, 3, 77, 38, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 3, 11, 5, 0, 220, 222, 3, 77, 38, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 47, 23, 0, 224, 226, 1, 0, 0, 0, 225, 185, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 226, 22, 1, 0, 0, 0, 227, 229, 3, 61, 30, 0, 228, 230, 3, 77, 38, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 3, 41, 20, 0, 232, 234, 3, 77, 38, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 3, 15, 7, 0, 236, 238, 3, 77, 38, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 3, 43, 21, 0, 240, 242, 3, 77, 38, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 45, 22, 0, 244, 246, 3, 77, 38, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 11, 5, 0, 248, 250, 3, 77, 38, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 47, 23, 0, 252, 24, 1, 0, 0, 0, 253, 256, 3, 33, 16, 0, 254, 256, 3, 35, 17, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 26, 1, 0, 0, 0, 257, 258, 5, 67, 0, 0, 258, 259, 5, 79, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 71, 0, 0, 262, 263, 5, 79, 0, 0, 263, 28, 1, 0, 0, 0, 264, 265, 5, 68, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 76, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 67, 0, 0, 272, 273, 5, 79, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 83, 0, 0, 275, 30, 1, 0, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 110, 0, 0, 278, 298, 5, 116, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 116, 0, 0, 287, 298, 5, 101, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 120, 0, 0, 291, 292, 5, 116, 0, 0, 292, 298, 5, 111, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 117, 0, 0, 296, 298, 5, 102, 0, 0, 297, 276, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 32, 1, 0, 0, 0, 299, 300, 5, 118, 0, 0, 300, 34, 1, 0, 0, 0, 301, 302, 5, 102, 0, 0, 302, 36, 1, 0, 0, 0, 303, 308, 5, 34, 0, 0, 304, 307, 3, 75, 37, 0, 305, 307, 3, 73, 36, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 38, 1, 0, 0, 0, 313, 314, 5, 61, 0, 0, 314, 315, 5, 68, 0, 0, 315, 40, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 42, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 44, 1, 0, 0, 0, 320, 321, 5, 123, 0, 0, 321, 46, 1, 0, 0, 0, 322, 323, 5, 125, 0, 0, 323, 48, 1, 0, 0, 0, 324, 325, 5, 59, 0, 0, 325, 50, 1, 0, 0, 0, 326, 331, 7, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 331, 5, 47, 0, 0, 329, 331, 5, 37, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 52, 1, 0, 0, 0, 332, 333, 5, 61, 0, 0, 333, 342, 5, 61, 0, 0, 334, 342, 7, 1, 0, 0, 335, 336, 5, 60, 0, 0, 336, 342, 5, 61, 0, 0, 337, 338, 5, 62, 0, 0, 338, 342, 5, 61, 0, 0, 339, 340, 5, 33, 0, 0, 340, 342, 5, 61, 0, 0, 341, 332, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 54, 1, 0, 0, 0, 343, 353, 5, 101, 0, 0, 344, 345, 5, 111, 0, 0, 345, 353, 5, 117, 0, 0, 346, 347, 5, 120, 0, 0, 347, 348, 5, 111, 0, 0, 348, 353, 5, 117, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 97, 0, 0, 351, 353, 5, 111, 0, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 56, 1, 0, 0, 0, 354, 355, 5, 115, 0, 0, 355, 365, 5, 101, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 115, 0, 0, 363, 365, 5, 101, 0, 0, 364, 354, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 365, 58, 1, 0, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 111, 0, 0, 371, 60, 1, 0, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 114, 0, 0, 375, 385, 5, 97, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 113, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 116, 0, 0, 383, 385, 5, 111, 0, 0, 384, 372, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 385, 62, 1, 0, 0, 0, 386, 387, 5, 82, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 5, 67, 0, 0, 389, 390, 5, 69, 0, 0, 390, 391, 5, 66, 0, 0, 391, 392, 5, 65, 0, 0, 392, 64, 1, 0, 0, 0, 393, 394, 5, 84, 0, 0, 394, 395, 5, 79, 0, 0, 395, 396, 5, 77, 0, 0, 396, 397, 5, 73, 0, 0, 397, 66, 1, 0, 0, 0, 398, 402, 5, 35, 0, 0, 399, 401, 9, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 7, 2, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 33, 0, 0, 408, 68, 1, 0, 0, 0, 409, 414, 3, 73, 36, 0, 410, 413, 3, 75, 37, 0, 411, 413, 3, 73, 36, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 70, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 75, 37, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 428, 1, 0, 0, 0, 422, 424, 5, 46, 0, 0, 423, 425, 3, 75, 37, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 72, 1, 0, 0, 0, 430, 431, 7, 3, 0, 0, 431, 74, 1, 0, 0, 0, 432, 433, 7, 4, 0, 0, 433, 76, 1, 0, 0, 0, 434, 436, 7, 5, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 6, 38, 0, 0, 440, 78, 1, 0, 0, 0, 441, 442, 9, 0, 0, 0, 442, 80, 1, 0, 0, 0, 49, 0, 89, 97, 111, 115, 119, 126, 128, 132, 139, 143, 149, 158, 160, 166, 175, 183, 187, 191, 195, 199, 203, 207, 213, 217, 221, 225, 229, 233, 237, 241, 245, 249, 255, 297, 306, 308, 330, 341, 352, 364, 384, 402, 412, 414, 420, 426, 428, 437, 1, 6, 0, 0]