T__0=1
PROGRAMA=2
DECLARACOES=3
IDENTIFICACAO=4
CODIGO=5
COMANDO=6
EXPRESSAOARIT=7
EXPRESSAOBOOL=8
ATRIBUICAO=9
ENTRADASAIDA=10
EXPRESSAOCONDICIONAL=11
EXPRESSAOREPETICAO=12
VOUF=13
COD=14
DEC=15
TIPO=16
V=17
F=18
TEXTO=19
ATR=20
AP=21
FP=22
AC=23
FC=24
PEV=25
OP_ARIT=26
OP_REL=27
OP_BOL=28
COND=29
CONDSENAO=30
REP=31
LER=32
ESCREVER=33
COMENTARIO=34
ID=35
NUM=36
WS=37
ErrorChar=38
'&'=1
'CODIGO'=14
'DECLARACOES'=15
'v'=17
'f'=18
'=D'=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
'senao'=30
'RECEBA'=32
'TOMI'=33
